<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:text="login_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qq_login_btn"/>

    <Button
            android:text="login_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wechat_login_btn"/>


    <Button
            android:text="login_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weibo_login_btn"/>

</LinearLayout>
